{
  "name": "smartchef-backend",
  "version": "1.0.0",
  "description": "Backend API for SmartChef demo (local filesystem storage).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@radix-ui/react-scroll-area": "^1.2.10",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "event-source-polyfill": "^1.0.31",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "framer-motion": "^12.23.24",
    "groq-sdk": "^0.35.0",
    "i18next": "^25.6.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.554.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-instagram": "^1.0.0",
    "passport-tiktok": "^0.0.0",
    "react-i18next": "^16.3.3",
    "tailwind-merge": "^3.4.0"
  }
}
